2021-07-30 15:15:46.431 uiautomation_win.py[15] <module> -> Find Control Timeout: {Name: '图片水印', ControlType: ButtonControl}
2021-07-30 15:19:06.339 uiautomation_win.py[14] <module> -> Find Control Timeout: {Name: 'EV录屏', ControlType: WindowControl}
2021-07-30 15:27:47.009 uiautomation_win.py[15] <module> -> Find Control Timeout: {Name: '开始', ControlType: ButtonControl}
2021-07-30 15:41:49.179 uiautomation_win.py[20] <module> -> Find Control Timeout: {Name: '开始', ControlType: CheckBoxControl}
2021-07-30 15:45:53.804 uiautomation_win.py[20] <module> -> Find Control Timeout: {Name: '开始', ControlType: CheckBoxControl}
2021-07-30 15:46:58.517 uiautomation_win.py[20] <module> -> Find Control Timeout: {Name: '列表', ControlType: CheckBoxControl}
2021-07-30 15:59:49.008 uiautomation_win.py[22] <module> -> Find Control Timeout: {Name: '  开始', ControlType: CheckBoxControl}
2021-07-30 16:01:07.436 uiautomation_win.py[22] <module> -> Find Control Timeout: {Name: '开始', ControlType: CheckBoxControl}
2021-08-25 10:33:05.205 uiautomation_win.py[25] <module> -> Find Control Timeout: {AutomationId: '3008', ControlType: ComboBoxControl}
2021-08-25 10:39:43.630 uiautomation_win.py[27] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:40:08.904 uiautomation_win.py[27] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:50:32.840 uiautomation_win.py[29] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:55:35.054 uiautomation_win.py[25] <module> -> Find Control Timeout: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:55:53.909 uiautomation_win.py[29] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:57:25.349 uiautomation_win.py[30] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:57:25.687 uiautomation_win.py[30] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:57:26.032 uiautomation_win.py[30] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:57:26.436 uiautomation_win.py[30] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:57:26.789 uiautomation_win.py[30] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:57:38.066 uiautomation_win.py[30] <module> -> Find Control Timeout: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:58:57.894 uiautomation_win.py[32] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:58:58.241 uiautomation_win.py[32] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:58:58.589 uiautomation_win.py[32] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:58:59.008 uiautomation_win.py[32] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:58:59.368 uiautomation_win.py[32] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 10:59:10.644 uiautomation_win.py[31] <module> -> Find Control Timeout: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:01:49.758 uiautomation_win.py[32] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:01:50.100 uiautomation_win.py[32] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:01:50.451 uiautomation_win.py[32] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:01:50.866 uiautomation_win.py[32] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:01:51.250 uiautomation_win.py[32] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:02:02.489 uiautomation_win.py[31] <module> -> Find Control Timeout: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:08:17.241 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:08:17.584 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:08:17.943 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:08:18.372 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:08:18.718 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:00.882 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:01.234 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:01.582 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:01.989 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:02.177 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:02.388 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:02.567 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:02.754 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:02.927 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:03.116 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:03.298 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:10:13.505 uiautomation_win.py[34] <module> -> Find Control Timeout: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:12:48.689 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:12:49.035 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:12:49.398 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:12:49.812 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:12:50.160 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:13:01.415 uiautomation_win.py[34] <module> -> Find Control Timeout: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:13:19.426 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:13:19.773 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:13:20.128 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:13:20.537 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:13:20.896 uiautomation_win.py[37] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:13:32.167 uiautomation_win.py[34] <module> -> Find Control Timeout: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:26:47.259 uiautomation_win.py[38] <module> -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:26:57.418 uiautomation_win.py[34] <module> -> Find Control Timeout: {Name: 'YUY2 640×360 30', ControlType: ListItemControl}
2021-08-25 11:34:38.576 uiautomation_win.py[37] <module> -> Find Control Timeout: {Name: '960×540 30', ControlType: ListItemControl}
2021-08-25 12:22:27.973 uiautomation_win.py[48] switchResolution -> Find Control Timeout: {Name: 'YUY2 960×540P 30(P 16:9)', ControlType: ListItemControl}
