Android 开发工具用户手册 
Version 1.2 
2018-04-02
历史记录
 
 
Ver  Data  Author  Brief  Publish  Memo 
   
1.0  2014-07-28  LY   
1.1  2018-01-10  LY       
1.2  2018-04-02  LY
目录
 
1.  主要功能 ................................................................................................................................... 4 
1.1.  导入分区配置 ............................................................................................................... 4 
1.2.  导出分区配置 ............................................................................................................... 5 
1.3.  烧写一个或多个分区镜像 ........................................................................................... 6 
1.4.  切换 ............................................................................................................................... 6 
1.5.  设备分区表 ................................................................................................................... 6 
1.6.  烧录update.img ............................................................................................................ 7 
1.7.  擦除Flash ..................................................................................................................... 7 
1.8.  解包update.img ............................................................................................................ 8 
1.9.  下载Boot ...................................................................................................................... 8 
1.10.  下载gpt..................................................................................................................... 9 
1.11.  读取设备扩展功能 ..................................................................................................... 10 
1.12.  进入Maskrom ........................................................................................................ 11 
1.13.  清空序列号 ............................................................................................................. 11 
2.  常见问题 ................................................................................................................................. 12 
2.1.  下载项不存在 ............................................................................................................. 12 
2.2.  加载固件失败 ............................................................................................................. 13 
2.3.  校验芯片失败 ............................................................................................................. 13 
2.4.  下载Boot失败 ........................................................................................................... 13 
2.5.  下载固件或者分区镜像失败 ..................................................................................... 14 
2.6.  校验固件或者分区镜像失败 ..................................................................................... 14 
2.7.  不支持写GPT ............................................................................................................ 14 
3.  注意事项 ................................................................................................................................. 14
1. 主要功能 
1.1. 导入分区配置 
 
每次随新工具发布的分区配置文件内容如上图，大部分情况下与项目的分区配置
存在一定程度差异，此时用户可以通过在分区配置区域空白处右击鼠标，选择“导
入配置”,加载之前保存的项目分区配置文件。如果想在工具启动时加载指定的
分区配置文件，可以通过修改 Config.ini 文件中 DEFAULT_IMAGE_CONFIG项。
1.2. 导出分区配置 
 
用户完成分区配置后，可以将分区配置通过导出功能进行保存，在分区配置区域
空白处点击“导出配置”，输入保存的文件名和目录，如果替换掉工具目录下的
config.cfg文件，则可以在工具启动时加载当前保存的配置。
1.3. 烧写一个或多个分区镜像 
 
步骤： 
  设备进入 Loader 或者 Maskrom 状态连接 PC,maskrom 状态下要勾
选”Loader”下载项 
  勾选烧录项，确认烧录项前面的地址正确，如果地址为零，可以通过选
择”Parameter”分区表进行分区信息加载 
  点击”执行” 
 
 
1.4. 切换 
当”发现一个 MSC设备”,“发现一个ADB设备”,”发现一个MTP设备”和”发
现一个UVC设备”时，先执行“切换”进入 Loader或者Maskrom模式。 
1.5. 设备分区表 
当烧录希望使用设备当前使用的分区表时,可以点击”设备分区表”此时会从设
备端读取分区表，解析并加载分区信息.
1.6. 烧录 update.img 
 
注意： 
  烧录 update.img 只能在loader和maskrom 设备操作，其他设备要先切换 
  固件可以是 update.img 固件或者loader 文件 
1.7. 擦除 Flash 
执行擦除Flash功能会将Flash的所有Block都擦除一遍包括固件区域前面的系
统块。当系统反复升级都失败时，可以尝试先执行”擦除Flash”再进行升级。
1.8. 解包 update.img 
 
解包后的文件会保存在工具下的output目录中 
1.9. 下载 Boot 
下载boot操作是执行loader中的ddr初始化并将usbplug代码加载到ddr运行.可以通过
下面两种方法进行: 
 
或者 双击”Loader”从下拉列表中选择”LoaderToDDR”
1.10. 下载 gpt 
gpt分区可以是parameter文件或者partition_table.img的格式文件,如果是parameter文件注意
两点， 
1.  Parameter文件中要带”TYPE:GPT”属性 
 
2.最后一个分区要使用grow属性,这样才会把存储的剩余空间都分配给这个分区.
1.11. 读取设备扩展功能 
 
 
烧录GPT,必须扩展功能中DirectLBA要enable,否则工具会提示”当前设备不支持GPT”
1.12. 进入 Maskrom 
 
当设备在Loader状态可以通过这个功能，让设备切换到Maskrom状态 
1.13. 清空序列号 
通过统一动态库工具写入的序列号，可以通过此功能清除
2. 常见问题 
2.1. 下载项不存在 
 
如上图所示，表示kernel分区的下载项不存在。
2.2. 加载固件失败 
 
  固件是否被其他程序占用 
  固件格式不正确 
  固件损坏 
2.3. 校验芯片失败 
  说明 loader或固件与设备不匹配 
  使用”读取chip 信息”功能,确认芯片标志 
 
  固件打包或者 loader 打包时芯片标志要设置的同 Image Chip Flag 显示的
一致 
 
2.4. 下载 Boot 失败 
  检查 DDR是否没有焊接好 
  检查 loader是否与设备匹配
2.5. 下载固件或者分区镜像失败 
  更新 Rockusb驱动或者烧录工具 
  更换带屏蔽的 usb 连接线,连接pc后置端口 
  检测 flash是否虚焊、损坏或者不支持 
2.6. 校验固件或者分区镜像失败 
  确认 parameter 文件内各分区的大小是否可以存下对应的镜像文件 
  Flash 软件映射出现问题，可以先执行擦除 flash再试 
  检测 DDR器件的稳定性 
2.7. 不支持写 GPT 
 
通过“Read Capability”功能确认下当前设备是不是 DirectLBA 功能不支持，
写GPT需要 DirectLBA 功能开启。 
3. 注意事项 
  在非中文操作系统中使用时，请确保工具所在路径上只存在英文. 
  在win7和vista系统下，需要右击程序以管理员权限运行 
  修改配置文件Config.ini后，需要重启工具才能生效.
Android 开发工具用户手册 
Version 1.2 
2018-04-02
历史记录
 
 
Ver  Data  Author  Brief  Publish  Memo 
   
1.0  2014-07-28  LY   
1.1  2018-01-10  LY       
1.2  2018-04-02  LY
目录
 
1.  主要功能 ................................................................................................................................... 4 
1.1.  导入分区配置 ............................................................................................................... 4 
1.2.  导出分区配置 ............................................................................................................... 5 
1.3.  烧写一个或多个分区镜像 ........................................................................................... 6 
1.4.  切换 ............................................................................................................................... 6 
1.5.  设备分区表 ................................................................................................................... 6 
1.6.  烧录update.img ............................................................................................................ 7 
1.7.  擦除Flash ..................................................................................................................... 7 
1.8.  解包update.img ............................................................................................................ 8 
1.9.  下载Boot ...................................................................................................................... 8 
1.10.  下载gpt..................................................................................................................... 9 
1.11.  读取设备扩展功能 ..................................................................................................... 10 
1.12.  进入Maskrom ........................................................................................................ 11 
1.13.  清空序列号 ............................................................................................................. 11 
2.  常见问题 ................................................................................................................................. 12 
2.1.  下载项不存在 ............................................................................................................. 12 
2.2.  加载固件失败 ............................................................................................................. 13 
2.3.  校验芯片失败 ............................................................................................................. 13 
2.4.  下载Boot失败 ........................................................................................................... 13 
2.5.  下载固件或者分区镜像失败 ..................................................................................... 14 
2.6.  校验固件或者分区镜像失败 ..................................................................................... 14 
2.7.  不支持写GPT ............................................................................................................ 14 
3.  注意事项 ................................................................................................................................. 14
1. 主要功能 
1.1. 导入分区配置 
 
每次随新工具发布的分区配置文件内容如上图，大部分情况下与项目的分区配置
存在一定程度差异，此时用户可以通过在分区配置区域空白处右击鼠标，选择“导
入配置”,加载之前保存的项目分区配置文件。如果想在工具启动时加载指定的
分区配置文件，可以通过修改 Config.ini 文件中 DEFAULT_IMAGE_CONFIG项。
1.2. 导出分区配置 
 
用户完成分区配置后，可以将分区配置通过导出功能进行保存，在分区配置区域
空白处点击“导出配置”，输入保存的文件名和目录，如果替换掉工具目录下的
config.cfg文件，则可以在工具启动时加载当前保存的配置。
1.3. 烧写一个或多个分区镜像 
 
步骤： 
  设备进入 Loader 或者 Maskrom 状态连接 PC,maskrom 状态下要勾
选”Loader”下载项 
  勾选烧录项，确认烧录项前面的地址正确，如果地址为零，可以通过选
择”Parameter”分区表进行分区信息加载 
  点击”执行” 
 
 
1.4. 切换 
当”发现一个 MSC设备”,“发现一个ADB设备”,”发现一个MTP设备”和”发
现一个UVC设备”时，先执行“切换”进入 Loader或者Maskrom模式。 
1.5. 设备分区表 
当烧录希望使用设备当前使用的分区表时,可以点击”设备分区表”此时会从设
备端读取分区表，解析并加载分区信息.
1.6. 烧录 update.img 
 
注意： 
  烧录 update.img 只能在loader和maskrom 设备操作，其他设备要先切换 
  固件可以是 update.img 固件或者loader 文件 
1.7. 擦除 Flash 
执行擦除Flash功能会将Flash的所有Block都擦除一遍包括固件区域前面的系
统块。当系统反复升级都失败时，可以尝试先执行”擦除Flash”再进行升级。
1.8. 解包 update.img 
 
解包后的文件会保存在工具下的output目录中 
1.9. 下载 Boot 
下载boot操作是执行loader中的ddr初始化并将usbplug代码加载到ddr运行.可以通过
下面两种方法进行: 
 
或者 双击”Loader”从下拉列表中选择”LoaderToDDR”
1.10. 下载 gpt 
gpt分区可以是parameter文件或者partition_table.img的格式文件,如果是parameter文件注意
两点， 
1.  Parameter文件中要带”TYPE:GPT”属性 
 
2.最后一个分区要使用grow属性,这样才会把存储的剩余空间都分配给这个分区.
1.11. 读取设备扩展功能 
 
 
烧录GPT,必须扩展功能中DirectLBA要enable,否则工具会提示”当前设备不支持GPT”
1.12. 进入 Maskrom 
 
当设备在Loader状态可以通过这个功能，让设备切换到Maskrom状态 
1.13. 清空序列号 
通过统一动态库工具写入的序列号，可以通过此功能清除
2. 常见问题 
2.1. 下载项不存在 
 
如上图所示，表示kernel分区的下载项不存在。
2.2. 加载固件失败 
 
  固件是否被其他程序占用 
  固件格式不正确 
  固件损坏 
2.3. 校验芯片失败 
  说明 loader或固件与设备不匹配 
  使用”读取chip 信息”功能,确认芯片标志 
 
  固件打包或者 loader 打包时芯片标志要设置的同 Image Chip Flag 显示的
一致 
 
2.4. 下载 Boot 失败 
  检查 DDR是否没有焊接好 
  检查 loader是否与设备匹配
2.5. 下载固件或者分区镜像失败 
  更新 Rockusb驱动或者烧录工具 
  更换带屏蔽的 usb 连接线,连接pc后置端口 
  检测 flash是否虚焊、损坏或者不支持 
2.6. 校验固件或者分区镜像失败 
  确认 parameter 文件内各分区的大小是否可以存下对应的镜像文件 
  Flash 软件映射出现问题，可以先执行擦除 flash再试 
  检测 DDR器件的稳定性 
2.7. 不支持写 GPT 
 
通过“Read Capability”功能确认下当前设备是不是 DirectLBA 功能不支持，
写GPT需要 DirectLBA 功能开启。 
3. 注意事项 
  在非中文操作系统中使用时，请确保工具所在路径上只存在英文. 
  在win7和vista系统下，需要右击程序以管理员权限运行 
  修改配置文件Config.ini后，需要重启工具才能生效.
Android 开发工具用户手册 
Version 1.2 
2018-04-02
历史记录
 
 
Ver  Data  Author  Brief  Publish  Memo 
   
1.0  2014-07-28  LY   
1.1  2018-01-10  LY       
1.2  2018-04-02  LY
目录
 
1.  主要功能 ................................................................................................................................... 4 
1.1.  导入分区配置 ............................................................................................................... 4 
1.2.  导出分区配置 ............................................................................................................... 5 
1.3.  烧写一个或多个分区镜像 ........................................................................................... 6 
1.4.  切换 ............................................................................................................................... 6 
1.5.  设备分区表 ................................................................................................................... 6 
1.6.  烧录update.img ............................................................................................................ 7 
1.7.  擦除Flash ..................................................................................................................... 7 
1.8.  解包update.img ............................................................................................................ 8 
1.9.  下载Boot ...................................................................................................................... 8 
1.10.  下载gpt..................................................................................................................... 9 
1.11.  读取设备扩展功能 ..................................................................................................... 10 
1.12.  进入Maskrom ........................................................................................................ 11 
1.13.  清空序列号 ............................................................................................................. 11 
2.  常见问题 ................................................................................................................................. 12 
2.1.  下载项不存在 ............................................................................................................. 12 
2.2.  加载固件失败 ............................................................................................................. 13 
2.3.  校验芯片失败 ............................................................................................................. 13 
2.4.  下载Boot失败 ........................................................................................................... 13 
2.5.  下载固件或者分区镜像失败 ..................................................................................... 14 
2.6.  校验固件或者分区镜像失败 ..................................................................................... 14 
2.7.  不支持写GPT ............................................................................................................ 14 
3.  注意事项 ................................................................................................................................. 14
1. 主要功能 
1.1. 导入分区配置 
 
每次随新工具发布的分区配置文件内容如上图，大部分情况下与项目的分区配置
存在一定程度差异，此时用户可以通过在分区配置区域空白处右击鼠标，选择“导
入配置”,加载之前保存的项目分区配置文件。如果想在工具启动时加载指定的
分区配置文件，可以通过修改 Config.ini 文件中 DEFAULT_IMAGE_CONFIG项。
1.2. 导出分区配置 
 
用户完成分区配置后，可以将分区配置通过导出功能进行保存，在分区配置区域
空白处点击“导出配置”，输入保存的文件名和目录，如果替换掉工具目录下的
config.cfg文件，则可以在工具启动时加载当前保存的配置。
1.3. 烧写一个或多个分区镜像 
 
步骤： 
  设备进入 Loader 或者 Maskrom 状态连接 PC,maskrom 状态下要勾
选”Loader”下载项 
  勾选烧录项，确认烧录项前面的地址正确，如果地址为零，可以通过选
择”Parameter”分区表进行分区信息加载 
  点击”执行” 
 
 
1.4. 切换 
当”发现一个 MSC设备”,“发现一个ADB设备”,”发现一个MTP设备”和”发
现一个UVC设备”时，先执行“切换”进入 Loader或者Maskrom模式。 
1.5. 设备分区表 
当烧录希望使用设备当前使用的分区表时,可以点击”设备分区表”此时会从设
备端读取分区表，解析并加载分区信息.
1.6. 烧录 update.img 
 
注意： 
  烧录 update.img 只能在loader和maskrom 设备操作，其他设备要先切换 
  固件可以是 update.img 固件或者loader 文件 
1.7. 擦除 Flash 
执行擦除Flash功能会将Flash的所有Block都擦除一遍包括固件区域前面的系
统块。当系统反复升级都失败时，可以尝试先执行”擦除Flash”再进行升级。
1.8. 解包 update.img 
 
解包后的文件会保存在工具下的output目录中 
1.9. 下载 Boot 
下载boot操作是执行loader中的ddr初始化并将usbplug代码加载到ddr运行.可以通过
下面两种方法进行: 
 
或者 双击”Loader”从下拉列表中选择”LoaderToDDR”
1.10. 下载 gpt 
gpt分区可以是parameter文件或者partition_table.img的格式文件,如果是parameter文件注意
两点， 
1.  Parameter文件中要带”TYPE:GPT”属性 
 
2.最后一个分区要使用grow属性,这样才会把存储的剩余空间都分配给这个分区.
1.11. 读取设备扩展功能 
 
 
烧录GPT,必须扩展功能中DirectLBA要enable,否则工具会提示”当前设备不支持GPT”
1.12. 进入 Maskrom 
 
当设备在Loader状态可以通过这个功能，让设备切换到Maskrom状态 
1.13. 清空序列号 
通过统一动态库工具写入的序列号，可以通过此功能清除
2. 常见问题 
2.1. 下载项不存在 
 
如上图所示，表示kernel分区的下载项不存在。
2.2. 加载固件失败 
 
  固件是否被其他程序占用 
  固件格式不正确 
  固件损坏 
2.3. 校验芯片失败 
  说明 loader或固件与设备不匹配 
  使用”读取chip 信息”功能,确认芯片标志 
 
  固件打包或者 loader 打包时芯片标志要设置的同 Image Chip Flag 显示的
一致 
 
2.4. 下载 Boot 失败 
  检查 DDR是否没有焊接好 
  检查 loader是否与设备匹配
2.5. 下载固件或者分区镜像失败 
  更新 Rockusb驱动或者烧录工具 
  更换带屏蔽的 usb 连接线,连接pc后置端口 
  检测 flash是否虚焊、损坏或者不支持 
2.6. 校验固件或者分区镜像失败 
  确认 parameter 文件内各分区的大小是否可以存下对应的镜像文件 
  Flash 软件映射出现问题，可以先执行擦除 flash再试 
  检测 DDR器件的稳定性 
2.7. 不支持写 GPT 
 
通过“Read Capability”功能确认下当前设备是不是 DirectLBA 功能不支持，
写GPT需要 DirectLBA 功能开启。 
3. 注意事项 
  在非中文操作系统中使用时，请确保工具所在路径上只存在英文. 
  在win7和vista系统下，需要右击程序以管理员权限运行 
  修改配置文件Config.ini后，需要重启工具才能生效.
Android 开发工具用户手册 
Version 1.2 
2018-04-02
历史记录
 
 
Ver  Data  Author  Brief  Publish  Memo 
   
1.0  2014-07-28  LY   
1.1  2018-01-10  LY       
1.2  2018-04-02  LY
目录
 
1.  主要功能 ................................................................................................................................... 4 
1.1.  导入分区配置 ............................................................................................................... 4 
1.2.  导出分区配置 ............................................................................................................... 5 
1.3.  烧写一个或多个分区镜像 ........................................................................................... 6 
1.4.  切换 ............................................................................................................................... 6 
1.5.  设备分区表 ................................................................................................................... 6 
1.6.  烧录update.img ............................................................................................................ 7 
1.7.  擦除Flash ..................................................................................................................... 7 
1.8.  解包update.img ............................................................................................................ 8 
1.9.  下载Boot ...................................................................................................................... 8 
1.10.  下载gpt..................................................................................................................... 9 
1.11.  读取设备扩展功能 ..................................................................................................... 10 
1.12.  进入Maskrom ........................................................................................................ 11 
1.13.  清空序列号 ............................................................................................................. 11 
2.  常见问题 ................................................................................................................................. 12 
2.1.  下载项不存在 ............................................................................................................. 12 
2.2.  加载固件失败 ............................................................................................................. 13 
2.3.  校验芯片失败 ............................................................................................................. 13 
2.4.  下载Boot失败 ........................................................................................................... 13 
2.5.  下载固件或者分区镜像失败 ..................................................................................... 14 
2.6.  校验固件或者分区镜像失败 ..................................................................................... 14 
2.7.  不支持写GPT ............................................................................................................ 14 
3.  注意事项 ................................................................................................................................. 14
1. 主要功能 
1.1. 导入分区配置 
 
每次随新工具发布的分区配置文件内容如上图，大部分情况下与项目的分区配置
存在一定程度差异，此时用户可以通过在分区配置区域空白处右击鼠标，选择“导
入配置”,加载之前保存的项目分区配置文件。如果想在工具启动时加载指定的
分区配置文件，可以通过修改 Config.ini 文件中 DEFAULT_IMAGE_CONFIG项。
1.2. 导出分区配置 
 
用户完成分区配置后，可以将分区配置通过导出功能进行保存，在分区配置区域
空白处点击“导出配置”，输入保存的文件名和目录，如果替换掉工具目录下的
config.cfg文件，则可以在工具启动时加载当前保存的配置。
1.3. 烧写一个或多个分区镜像 
 
步骤： 
  设备进入 Loader 或者 Maskrom 状态连接 PC,maskrom 状态下要勾
选”Loader”下载项 
  勾选烧录项，确认烧录项前面的地址正确，如果地址为零，可以通过选
择”Parameter”分区表进行分区信息加载 
  点击”执行” 
 
 
1.4. 切换 
当”发现一个 MSC设备”,“发现一个ADB设备”,”发现一个MTP设备”和”发
现一个UVC设备”时，先执行“切换”进入 Loader或者Maskrom模式。 
1.5. 设备分区表 
当烧录希望使用设备当前使用的分区表时,可以点击”设备分区表”此时会从设
备端读取分区表，解析并加载分区信息.
1.6. 烧录 update.img 
 
注意： 
  烧录 update.img 只能在loader和maskrom 设备操作，其他设备要先切换 
  固件可以是 update.img 固件或者loader 文件 
1.7. 擦除 Flash 
执行擦除Flash功能会将Flash的所有Block都擦除一遍包括固件区域前面的系
统块。当系统反复升级都失败时，可以尝试先执行”擦除Flash”再进行升级。
1.8. 解包 update.img 
 
解包后的文件会保存在工具下的output目录中 
1.9. 下载 Boot 
下载boot操作是执行loader中的ddr初始化并将usbplug代码加载到ddr运行.可以通过
下面两种方法进行: 
 
或者 双击”Loader”从下拉列表中选择”LoaderToDDR”
1.10. 下载 gpt 
gpt分区可以是parameter文件或者partition_table.img的格式文件,如果是parameter文件注意
两点， 
1.  Parameter文件中要带”TYPE:GPT”属性 
 
2.最后一个分区要使用grow属性,这样才会把存储的剩余空间都分配给这个分区.
1.11. 读取设备扩展功能 
 
 
烧录GPT,必须扩展功能中DirectLBA要enable,否则工具会提示”当前设备不支持GPT”
1.12. 进入 Maskrom 
 
当设备在Loader状态可以通过这个功能，让设备切换到Maskrom状态 
1.13. 清空序列号 
通过统一动态库工具写入的序列号，可以通过此功能清除
2. 常见问题 
2.1. 下载项不存在 
 
如上图所示，表示kernel分区的下载项不存在。
2.2. 加载固件失败 
 
  固件是否被其他程序占用 
  固件格式不正确 
  固件损坏 
2.3. 校验芯片失败 
  说明 loader或固件与设备不匹配 
  使用”读取chip 信息”功能,确认芯片标志 
 
  固件打包或者 loader 打包时芯片标志要设置的同 Image Chip Flag 显示的
一致 
 
2.4. 下载 Boot 失败 
  检查 DDR是否没有焊接好 
  检查 loader是否与设备匹配
2.5. 下载固件或者分区镜像失败 
  更新 Rockusb驱动或者烧录工具 
  更换带屏蔽的 usb 连接线,连接pc后置端口 
  检测 flash是否虚焊、损坏或者不支持 
2.6. 校验固件或者分区镜像失败 
  确认 parameter 文件内各分区的大小是否可以存下对应的镜像文件 
  Flash 软件映射出现问题，可以先执行擦除 flash再试 
  检测 DDR器件的稳定性 
2.7. 不支持写 GPT 
 
通过“Read Capability”功能确认下当前设备是不是 DirectLBA 功能不支持，
写GPT需要 DirectLBA 功能开启。 
3. 注意事项 
  在非中文操作系统中使用时，请确保工具所在路径上只存在英文. 
  在win7和vista系统下，需要右击程序以管理员权限运行 
  修改配置文件Config.ini后，需要重启工具才能生效.
