2022-01-20 11:04:46.019 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:06:32.267 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 11:09:19.725 stress_test_switchOnOff.py[75] LaunchCoolEdit -> Find Control Timeout(10s): {Name: 'Delete', ControlType: ButtonControl}
2022-01-20 11:09:53.553 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:12:48.884 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:15:05.343 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 11:24:01.339 stress_test_switchOnOff.py[75] LaunchCoolEdit -> Find Control Timeout(10s): {Name: 'Delete', ControlType: ButtonControl}
2022-01-20 11:24:14.845 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:25:16.487 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:25:57.048 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:26:48.171 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:28:58.768 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:30:22.801 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:30:54.598 stress_test_switchOnOff.py[75] LaunchCoolEdit -> Find Control Timeout(10s): {Name: 'Delete', ControlType: ButtonControl}
2022-01-20 11:31:08.588 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:32:26.847 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:33:17.571 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:35:21.164 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:43:51.698 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:44:31.654 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:45:06.349 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:45:41.388 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:46:17.279 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:49:46.808 stress_test_switchOnOff.py[76] LaunchCoolEdit -> 2022-01-20 11:53:10.804 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 11:54:35.059 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 11:56:49.837 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 12:06:12.232 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 12:13:47.131 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:14:06.259 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:14:57.633 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:15:16.785 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:15:35.927 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:15:48.611 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:17:18.311 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:17:37.700 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:17:56.840 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:18:11.409 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 