2022-01-20 11:04:46.019 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:06:32.267 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 11:09:19.725 stress_test_switchOnOff.py[75] LaunchCoolEdit -> Find Control Timeout(10s): {Name: 'Delete', ControlType: ButtonControl}
2022-01-20 11:09:53.553 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:12:48.884 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:15:05.343 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 11:24:01.339 stress_test_switchOnOff.py[75] LaunchCoolEdit -> Find Control Timeout(10s): {Name: 'Delete', ControlType: ButtonControl}
2022-01-20 11:24:14.845 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:25:16.487 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:25:57.048 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:26:48.171 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:28:58.768 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:30:22.801 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:30:54.598 stress_test_switchOnOff.py[75] LaunchCoolEdit -> Find Control Timeout(10s): {Name: 'Delete', ControlType: ButtonControl}
2022-01-20 11:31:08.588 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:32:26.847 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:33:17.571 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:35:21.164 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:43:51.698 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:44:31.654 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:45:06.349 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:45:41.388 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:46:17.279 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 11:49:46.808 stress_test_switchOnOff.py[76] LaunchCoolEdit -> 2022-01-20 11:53:10.804 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 11:54:35.059 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 11:56:49.837 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 12:06:12.232 stress_test_switchOnOff.py[75] LaunchCoolEdit -> 2022-01-20 12:13:47.131 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:14:06.259 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:14:57.633 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:15:16.785 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:15:35.927 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:15:48.611 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:17:18.311 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:17:37.700 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:17:56.840 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:18:11.409 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:19:40.977 stress_test_switchOnOff.py[75] LaunchCoolEdit -> Find Control Timeout(10s): {Name: 'Delete', ControlType: ButtonControl}
2022-01-20 12:19:41.135 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:20:00.237 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:20:19.909 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:21:26.404 stress_test_switchOnOff.py[87] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:21:45.512 stress_test_switchOnOff.py[87] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:22:04.007 stress_test_switchOnOff.py[87] LaunchCoolEdit -> 2022-01-20 12:22:28.658 stress_test_switchOnOff.py[75] LaunchCoolEdit -> Find Control Timeout(10s): {Name: 'Delete', ControlType: ButtonControl}
2022-01-20 12:22:28.823 stress_test_switchOnOff.py[87] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:22:41.500 stress_test_switchOnOff.py[87] LaunchCoolEdit -> 2022-01-20 12:23:31.746 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:23:50.870 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:24:12.774 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:24:31.874 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:24:46.414 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:43:00.015 stress_test_switchOnOff.py[86] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:43:19.204 stress_test_switchOnOff.py[86] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:43:32.785 stress_test_switchOnOff.py[86] LaunchCoolEdit -> 2022-01-20 12:44:08.887 stress_test_switchOnOff.py[86] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:44:28.055 stress_test_switchOnOff.py[86] LaunchCoolEdit -> 2022-01-20 12:46:42.142 stress_test_switchOnOff.py[75] LaunchCoolEdit -> Find Control Timeout(10s): {Name: 'Delete', ControlType: ButtonControl}
2022-01-20 12:46:42.306 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:47:01.502 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:47:20.657 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:47:39.920 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:47:52.937 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:48:16.933 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:48:36.094 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:48:55.302 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:49:14.443 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:49:33.749 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:50:10.763 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:50:30.035 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:50:47.858 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 2022-01-20 12:51:32.838 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:51:52.332 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:52:11.446 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:52:30.560 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:52:49.685 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:53:08.832 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:53:27.961 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:53:47.107 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:54:06.265 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:54:25.447 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:54:44.593 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:55:03.696 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:55:22.802 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:55:41.962 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:56:01.131 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:56:20.291 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:56:39.460 stress_test_switchOnOff.py[84] LaunchCoolEdit -> Can not move cursor. ButtonControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '最大化', ControlType: ButtonControl}
2022-01-20 12:56:58.564 stress_test_switchOnOff.py[84] LaunchCoolEdit -> 